MyAnimation/MyAnimation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyAnimation"
             x:Class="MyAnimation.MainPage">

    <Grid x:Name="MyGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="FastRewindImage" Source="{local:ImageResource MyAnimation.Resources.Images.FastRewind.png}" />
            <Image Grid.Column="1" x:Name="RewindImage" Source="{local:ImageResource MyAnimation.Resources.Images.Rewind.png}" />
            <Image Grid.Column="2" x:Name="StopImage" Source="{local:ImageResource MyAnimation.Resources.Images.Stop.png}" />
            <Image Grid.Column="3" x:Name="PlayImage" Source="{local:ImageResource MyAnimation.Resources.Images.Play.png}" />
            <Image Grid.Column="4" x:Name="FastFowardImage" Source="{local:ImageResource MyAnimation.Resources.Images.FastFoward.png}" />
            
        </Grid>

    </Grid>

</ContentPage>